# Global options:

[mypy]
python_version = 3.12
warn_return_any = True
disallow_any_expr = True # disallow use of "Any"
disallow_untyped_defs = True # Mandate return value type hints
strict_optional = True # Mandate "is None" checks for "Optional"
no_implicit_optional = True # x: int = None -> x: Optional[int] = None
